<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9L7QW33Z38"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9L7QW33Z38');
</script>
<meta charset="utf-8">
<link rel="canonical" href="https://blog.karthickshiva.dev/2023/04/24/from-shipping-containers-to-kubernetes-a-brief-history-of-containerization/">
<title>From Shipping Containers to Kubernetes: A Brief History of Containerization - Karthick Shiva</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Valuable insights and practical advice on a range of technical topics from a seasoned software developer.">





    <meta name="description" content="Containerization has come a long way since the days of shipping containers. In the world of technology, containerization has become a popular way to package and deploy applications. One of the most po">
<meta property="og:type" content="article">
<meta property="og:title" content="From Shipping Containers to Kubernetes: A Brief History of Containerization">
<meta property="og:url" content="https://blog.karthickshiva.dev/2023/04/24/from-shipping-containers-to-kubernetes-a-brief-history-of-containerization/index.html">
<meta property="og:site_name" content="Karthick Shiva">
<meta property="og:description" content="Containerization has come a long way since the days of shipping containers. In the world of technology, containerization has become a popular way to package and deploy applications. One of the most po">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-24T14:08:14.000Z">
<meta property="article:modified_time" content="2024-01-28T16:09:57.004Z">
<meta property="article:author" content="Karthick Shiva">
<meta property="article:tag" content="system-design">
<meta name="twitter:card" content="summary">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/rss2.xml" title="Karthick Shiva" type="application/rss+xml">
</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Karthick Shiva
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/categories/system-design">System Design</a>
            
            <a class="navbar-item " href="/categories/operating-system">Operating System</a>
            
            <a class="navbar-item " href="/categories/technology">Technology</a>
            
            <a class="navbar-item " href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/karthickshiva/">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            From Shipping Containers to Kubernetes: A Brief History of Containerization
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2023-04-24T14:08:14.000Z" itemprop="datePublished">Apr 24 2023</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/technology/">Technology</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            5 minutes read (About 801 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>Containerization has come a long way since the days of shipping containers. In the world of technology, containerization has become a popular way to package and deploy applications. One of the most popular containerization platforms is Kubernetes. In this post, we’ll take a look at the history of containerization and how it has evolved to become the powerful platform that is Kubernetes.</p>
<span id="more"></span>

<h2 id="The-Early-Days-of-Containerization"><a href="#The-Early-Days-of-Containerization" class="headerlink" title="The Early Days of Containerization"></a>The Early Days of Containerization</h2><p>The concept of containerization dates back to the 1950s, when shipping companies were looking for a way to transport goods more efficiently. The shipping industry developed standardized containers that could be easily loaded onto ships, trains, and trucks. This made it easier to transport goods across long distances and reduced the cost of shipping.</p>
<p>In the 1970s, the concept of containerization was applied to the world of computing. The idea was to create a standardized way to package and deploy software applications. This would make it easier to move applications between different environments, such as development, testing, and production.</p>
<h2 id="The-Rise-of-Virtualization"><a href="#The-Rise-of-Virtualization" class="headerlink" title="The Rise of Virtualization"></a>The Rise of Virtualization</h2><p>In the 1990s, virtualization became a popular way to package and deploy applications. Virtualization allowed multiple applications to run on a single server, making it more efficient and cost-effective. However, virtualization had its drawbacks. It was resource-intensive and required a lot of overhead.</p>
<h2 id="The-Birth-of-Docker"><a href="#The-Birth-of-Docker" class="headerlink" title="The Birth of Docker"></a>The Birth of Docker</h2><p>In 2013, Docker was introduced as a new way to package and deploy applications. Docker was built on top of the Linux container technology and provided a way to package applications in a lightweight and portable container. Docker quickly became popular and was adopted by many companies.</p>
<h2 id="The-Emergence-of-Kubernetes"><a href="#The-Emergence-of-Kubernetes" class="headerlink" title="The Emergence of Kubernetes"></a>The Emergence of Kubernetes</h2><p>As more companies started to use Docker, they realized that managing containers at scale was a challenge. This led to the development of Kubernetes, an open-source container orchestration platform. Kubernetes was designed to automate the deployment, scaling, and management of containerized applications.</p>
<p>Kubernetes provides a way to manage and orchestrate containers across multiple hosts, making it easier to deploy and manage applications at scale. Kubernetes provides a declarative API that allows you to define the desired state of your application, and it takes care of the rest.</p>
<h2 id="Kubernetes-Explained"><a href="#Kubernetes-Explained" class="headerlink" title="Kubernetes Explained"></a>Kubernetes Explained</h2><p>Suppose you have a web application that consists of multiple microservices. Each microservice is packaged in a Docker container and runs on a separate server. You want to deploy this application to a Kubernetes cluster and manage it using Kubernetes.</p>
<p>First, you would create a Kubernetes deployment that defines the desired state of your application. The deployment would specify the number of replicas for each microservice, the Docker image to use, and any other configuration options.</p>
<p>Next, you would create a Kubernetes service that exposes your application to the outside world. The service would provide a stable IP address and DNS name for your application, and it would load balance traffic across the replicas of each microservice.</p>
<p>Once you have created the deployment and service, Kubernetes takes care of the rest. Kubernetes monitors the state of your application and ensures that the actual state matches the desired state. If a container fails, Kubernetes automatically restarts it. If a server goes down, Kubernetes automatically reschedules the containers on a different server.</p>
<p>Kubernetes also provides a way to scale your application up or down based on demand. You can manually scale your application by updating the number of replicas in the deployment, or you can use Kubernetes’ autoscaling feature to automatically scale your application based on CPU usage, memory usage, or custom metrics.</p>
<p>Kubernetes also provides a way to manage application updates and rollbacks. With Kubernetes, you can deploy new versions of your application without downtime. If something goes wrong, you can easily roll back to the previous version.</p>
<h2 id="Real-Life-Solutions-with-Kubernetes"><a href="#Real-Life-Solutions-with-Kubernetes" class="headerlink" title="Real Life Solutions with Kubernetes"></a>Real Life Solutions with Kubernetes</h2><p>Kubernetes has become the de facto standard for container orchestration, and it’s used by many companies, including Airbnb, Spotify, and Lyft. These companies use Kubernetes to manage their applications at scale and provide a reliable and scalable service to their users.</p>
<p>If you’re interested in using Kubernetes, there are many resources available to help you get started. The <a target="_blank" rel="external nofollow noopener noreferrer" href="https://kubernetes.io/docs/home/">Kubernetes documentation</a> is a great place to start, and there are many tutorials and courses available online. You can also use managed Kubernetes services like <a target="_blank" rel="external nofollow noopener noreferrer" href="https://cloud.google.com/kubernetes-engine">Google Kubernetes Engine (GKE)</a>, <a target="_blank" rel="external nofollow noopener noreferrer" href="https://aws.amazon.com/pm/eks/">Amazon Elastic Kubernetes Service (EKS)</a>, or <a target="_blank" rel="external nofollow noopener noreferrer" href="https://azure.microsoft.com/en-us/products/kubernetes-service">Microsoft Azure Kubernetes Service (AKS)</a> to make it easier to deploy and manage your applications.</p>
<p>Containerization has come a long way since the days of shipping containers. Kubernetes has become a powerful platform that can help businesses manage their applications at scale. If you’re looking to manage your applications more efficiently, Kubernetes is definitely worth considering.</p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/system-design/">#system-design</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2023/05/06/welzl-s-algorithm/">Collision, Randomization and Welzl&#39;s Algorithm</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2023/04/22/Implementing-Unique-ID-Generator/">Implementing Unique ID Generator</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=64474d17b4717c0019327ddd&amp;product=inline-share-buttons&amp;source=platform" async="async"></script>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://blog.karthickshiva.dev/2023/04/24/from-shipping-containers-to-kubernetes-a-brief-history-of-containerization/';
        this.page.identifier = '2023/04/24/from-shipping-containers-to-kubernetes-a-brief-history-of-containerization/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'blog-karthickshiva-dev' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2024 Karthick Shiva&nbsp;
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/karthickshiva/">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="external nofollow noopener noreferrer" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery > p > .gallery-item').unwrap();
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>