<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9L7QW33Z38"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9L7QW33Z38');
</script>
<meta charset="utf-8">
<link rel="canonical" href="https://blog.karthickshiva.dev/2024/01/28/unleashing-the-cloud-a-historical-odyssey-of-cloud-storage/">
<title>Unleashing the Cloud: A Historical Odyssey of Cloud Storage - Karthick Shiva</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Valuable insights and practical advice on a range of technical topics from a seasoned software developer.">





    <meta name="description" content="In the ever-evolving landscape of technology, few innovations have revolutionized the way we store and manage data like the advent of cloud storage. The history of cloud storage is a fascinating journ">
<meta property="og:type" content="article">
<meta property="og:title" content="Unleashing the Cloud: A Historical Odyssey of Cloud Storage">
<meta property="og:url" content="https://blog.karthickshiva.dev/2024/01/28/unleashing-the-cloud-a-historical-odyssey-of-cloud-storage/index.html">
<meta property="og:site_name" content="Karthick Shiva">
<meta property="og:description" content="In the ever-evolving landscape of technology, few innovations have revolutionized the way we store and manage data like the advent of cloud storage. The history of cloud storage is a fascinating journ">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-28T15:47:19.000Z">
<meta property="article:modified_time" content="2024-02-03T12:50:32.815Z">
<meta property="article:author" content="Karthick Shiva">
<meta property="article:tag" content="technology">
<meta name="twitter:card" content="summary">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/rss2.xml" title="Karthick Shiva" type="application/rss+xml">
</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Karthick Shiva
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/categories/system-design">System Design</a>
            
            <a class="navbar-item " href="/categories/operating-system">Operating System</a>
            
            <a class="navbar-item " href="/categories/technology">Technology</a>
            
            <a class="navbar-item " href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/karthickshiva/">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Unleashing the Cloud: A Historical Odyssey of Cloud Storage
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2024-01-28T15:47:19.000Z" itemprop="datePublished">Jan 28 2024</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/technology/">Technology</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            17 minutes read (About 2566 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>In the ever-evolving landscape of technology, few innovations have revolutionized the way we store and manage data like the advent of cloud storage. The history of cloud storage is a fascinating journey that spans several decades, marked by groundbreaking developments, technological leaps, and the relentless pursuit of efficiency. Let’s embark on a historical odyssey to explore the evolution of cloud storage.</p>
<span id="more"></span>

<h2 id="The-Early-Days-Inception-of-a-Digital-Revolution"><a href="#The-Early-Days-Inception-of-a-Digital-Revolution" class="headerlink" title="The Early Days - Inception of a Digital Revolution"></a>The Early Days - Inception of a Digital Revolution</h2><p>In the not-so-distant past, during an era when computers were colossal and the internet was in its infancy, visionary minds began conceiving a concept that would reshape the landscape of data storage and sharing. This marks the commencement of a profound journey that has significantly influenced the way we manage and exchange digital information.</p>
<p>Picture a time when computers communicated like discreet agents, sending encrypted messages to one another through concealed channels. These messages were akin to coded letters, and deciphering them required a close physical proximity between the communicating computers. However, the question arose: What if these computing entities could transcend spatial constraints and share information remotely? This was the nascent idea that would eventually evolve into the concept of cloud storage.</p>
<p>In the early days, the notion of cloud storage was akin to an unwritten narrative awaiting its chapters. The aspiration was to establish a distinctive realm, a virtual haven where computers could transfer data irrespective of geographic limitations. It was an aspiration to liberate information from the shackles of physical space, allowing it to traverse freely, much like the wind carries whispers across expansive landscapes.</p>
<p>The trailblazers of cloud storage during this epoch were akin to technological sorcerers wielding colossal machines. They commenced the arduous task of mapping out the uncharted territories of these digital heavens. The vision was to create an environment where individuals, regardless of their location, could access a communal space to safeguard their digital assets securely.</p>
<p>The dream transcended the mere exchange of data between computers; it envisioned a space where people could archive memories, cultivate ideas, and preserve creations. It was a glimpse into a future where the restrictions of physical storage would dissolve, ushering in a new era of limitless possibilities for creativity and collaboration.</p>
<p>As the dream of cloud storage began taking tangible form, the pioneers encountered a labyrinth of challenges and enigmas. How could they materialize this vision? How could they construct a space that was not only secure but also universally accessible? These were the intricate questions that fueled their intellectual curiosity and determination.</p>
<p>Little did they foresee that this dream would metamorphose into reality, fundamentally altering the dynamics of our digital existence. The early days of cloud storage were analogous to the opening chapter of a sweeping saga, with numerous compelling chapters poised to unfold. The journey had just commenced, and the allure of a virtual sanctuary in the clouds held the promise of captivating minds for generations to come.</p>
<h2 id="Dot-Com-Magic-Unveiling-the-Potential"><a href="#Dot-Com-Magic-Unveiling-the-Potential" class="headerlink" title="Dot-Com Magic - Unveiling the Potential"></a>Dot-Com Magic - Unveiling the Potential</h2><p>Fast forward to the late 1990s, a period marked by the Dot-Com Boom, where the internet was transforming into a global phenomenon. During this epoch, the idea of cloud storage began to gain momentum, and tech visionaries set out to harness the power of distributed computing on an unprecedented scale.</p>
<p>The world was witnessing the rise of the internet, a virtual realm where possibilities seemed endless. Against this backdrop, brilliant minds started contemplating how they could leverage this expansive network to enable computers to communicate and collaborate more seamlessly. The question that lingered was, “What if the internet could serve as a conduit for computers to exchange information more efficiently than ever before?”</p>
<p>Companies and innovators began experimenting with a novel concept known as Software as a Service (SaaS). In 1999, Salesforce emerged as a trailblazer in this arena, introducing a paradigm shift in how software applications were delivered and accessed. This marked the dawn of a new era, where businesses could utilize applications over the internet rather than relying on traditional local installations.</p>
<p>This era of Dot-Com Magic laid the groundwork for the transformative potential of the cloud. The visionaries behind this movement envisioned a future where computing resources could be distributed, shared, and accessed remotely. The concept of cloud computing was taking shape, and the prospect of a digital landscape unbound by physical constraints was becoming increasingly tangible.</p>
<p>During this time, the dream of cloud storage expanded beyond the confines of a select few. It became a democratized vision, with the goal of making these advanced computing capabilities accessible to businesses and individuals alike. The cloud was no longer just a concept; it was becoming a powerful force that promised to reshape the way we interacted with technology.</p>
<p>The Dot-Com Boom set the stage for the unveiling of the cloud’s potential. Companies were exploring ways to make computing resources more scalable, efficient, and cost-effective. The idea of a shared space in the digital realm, where data and applications could transcend geographical boundaries, was gaining momentum, paving the way for the next chapter in the saga of cloud storage.</p>
<p>Little did the world know that this Dot-Com Magic was merely the prelude to a digital revolution that would redefine the landscape of computing and communication. As the curtain rose on the next act, the stage was set for even more incredible innovations, shaping the trajectory of cloud storage for years to come.</p>
<h2 id="Storage-Wizards-Arrive-Unleashing-the-Power-of-the-Cloud"><a href="#Storage-Wizards-Arrive-Unleashing-the-Power-of-the-Cloud" class="headerlink" title="Storage Wizards Arrive - Unleashing the Power of the Cloud"></a>Storage Wizards Arrive - Unleashing the Power of the Cloud</h2><p>As we venture into the early 2000s, the narrative of cloud storage takes a significant turn with the arrival of storage wizards who dared to bring the mystical concept into tangible reality. Among these wizards, one company stood out as a pioneer, wielding its magic to transform the way we store and manage data — Amazon.</p>
<p>In 2006, Amazon introduced the world to its groundbreaking creation: Amazon S3, the Simple Storage Service. This marked a pivotal moment in the history of cloud storage. Amazon S3 was more than just a service; it was a digital treasure chest in the cloud, offering scalable and affordable storage solutions. Businesses and individuals no longer needed to grapple with the challenges of maintaining extensive physical infrastructure to store their digital assets.</p>
<p>Amazon’s foray into cloud storage demonstrated the scalability and efficiency that the cloud could offer. It was no longer a distant dream; the cloud was becoming a practical solution for storing vast amounts of data securely. The storage wizards had successfully conjured a service that opened the doors for businesses of all sizes to leverage the power of the cloud.</p>
<p>The magic of Amazon S3 didn’t just lie in its ability to store data. It introduced a new paradigm where businesses could access computing resources on-demand. This laid the foundation for the broader concept of Infrastructure as a Service (IaaS), allowing users to rent virtualized computing resources over the internet. The cloud was evolving into a dynamic ecosystem that empowered businesses to scale their operations without the constraints of physical infrastructure.</p>
<p>The impact of Amazon S3 reverberated across industries, sparking interest and curiosity. Other companies, inspired by Amazon’s success, began exploring their own magical contributions to the world of cloud storage. The stage was set for a wave of innovation, as more storage wizards stepped forward to showcase their prowess in the burgeoning realm of cloud computing.</p>
<h2 id="The-Cloud-for-Everyone-A-Digital-Playground-Emerges"><a href="#The-Cloud-for-Everyone-A-Digital-Playground-Emerges" class="headerlink" title="The Cloud for Everyone - A Digital Playground Emerges"></a>The Cloud for Everyone - A Digital Playground Emerges</h2><p>Venturing further into the cloud storage chronicles, our narrative takes an exciting turn towards inclusivity and accessibility. Enter the era of the mid-2000s, where cloud storage was no longer the exclusive domain of businesses and tech aficionados but became a digital playground accessible to everyone.</p>
<p>During this period, companies envisioned a world where individuals, regardless of technical expertise, could harness the benefits of cloud storage. Two notable players in this democratization of the cloud were Dropbox and Google, each bringing their unique magic to the digital realm.</p>
<p>Founded in 2007, Dropbox became a trailblazer by introducing a user-friendly interface that made storing and sharing files a breeze. The concept of a virtual folder that seamlessly synchronized across devices resonated with users, transforming cloud storage into a tool for personal use. It was no longer just about businesses; it was about individuals sharing photos, documents, and memories effortlessly.</p>
<p>Not far behind, Google, known for its innovative prowess, ventured into the cloud arena with the introduction of Google Drive in 2012. Google Drive was not merely a storage solution; it was a collaborative platform where users could create, edit, and share documents in real-time. The cloud was evolving into a space where ideas could be cultivated, and creativity could flourish, irrespective of one’s technical prowess.</p>
<p>This shift towards user-friendly interfaces and intuitive features marked a significant departure from the complex world of early cloud computing. Cloud storage was no longer a distant concept; it became an integral part of people’s digital lives. Whether it was students collaborating on projects, families sharing photos, or friends planning events, the cloud had transformed into a digital haven for personal and collective experiences.</p>
<p>The cloud for everyone meant that individuals could enjoy the benefits of seamless collaboration, data synchronization, and easy access from anywhere with an internet connection. The once-mystical concept of cloud storage had evolved into a practical and indispensable tool, making digital life more connected and dynamic.</p>
<p>The magic of Dropbox and Google had opened the floodgates, paving the way for a future where the cloud would become an integral part of how we manage and share our digital experiences. Little did we know that even more exciting developments awaited, as the story of cloud storage continued to unfold.</p>
<h2 id="Mobile-Integration-The-Cloud-Goes-Everywhere"><a href="#Mobile-Integration-The-Cloud-Goes-Everywhere" class="headerlink" title="Mobile Integration - The Cloud Goes Everywhere"></a>Mobile Integration - The Cloud Goes Everywhere</h2><p>Venturing into the late 2000s and early 2010s, our cloud storage journey takes an intriguing turn with the proliferation of smartphones and tablets. This era marks the seamless integration of cloud storage into our mobile lives, reshaping how we engage with our digital worlds.</p>
<p>The cloud, once confined to desktops and laptops, now extends its reach to mobile devices. Companies like Apple and Google play pivotal roles in this transformation, influencing how we interact with our data on-the-go.</p>
<p>In 2011, Apple unveiled iCloud, a service seamlessly connecting Apple devices and allowing users to store photos, documents, and app data in the cloud. Suddenly, the photos captured on our iPhones effortlessly synchronized with our iPads, creating a cohesive digital experience across Apple devices. iCloud becomes the invisible thread linking our digital lives, ensuring that our data is accessible wherever we go.</p>
<p>Around the same time, Google expanded its cloud capabilities with the integration of Google Drive. This not only enables Android users to store and access files in the cloud but also facilitates collaboration on the go. Drafting a document on a smartphone or making edits on a tablet, the cloud transforms into a dynamic workspace that transcends the limitations of physical devices.</p>
<p>The integration of cloud storage into mobile devices marks a paradigm shift in how we perceive and utilize digital information. No longer tethered to a specific computer, we can capture, create, and share experiences from virtually anywhere. The cloud becomes our portable companion, ensuring that our digital treasures are just a tap away.</p>
<p>This chapter in our cloud storage saga reflects the evolving nature of technology, where mobility and accessibility become paramount. The cloud, no longer a distant server, becomes a dynamic force accompanying us throughout our daily lives. Little did we know that this integration was just the beginning, setting the stage for even more interconnected and mobile-friendly cloud experiences. As our devices become smarter, the cloud continues to weave its magic, making our digital worlds more interconnected and accessible than ever before.</p>
<h2 id="The-Era-of-Security-and-Compliance"><a href="#The-Era-of-Security-and-Compliance" class="headerlink" title="The Era of Security and Compliance"></a>The Era of Security and Compliance</h2><p>Navigating into the 2010s, a critical theme emerges in the unfolding narrative of cloud storage — the paramount importance of security and regulatory compliance. As businesses and individuals entrusted more sensitive information to the cloud, concerns about data protection and adherence to industry regulations took center stage.</p>
<p>In response to these concerns, cloud service providers intensified their efforts to fortify the security of their platforms. Encryption technologies, both in transit and at rest, became standard features. This cryptographic magic ensured that even if unauthorized eyes attempted to intercept data during transmission or gain access to stored information, they would be met with an indecipherable code.</p>
<p>Simultaneously, compliance with industry regulations and data protection laws became a top priority. Cloud service providers undertook the responsibility of ensuring that their platforms adhered to the strictest standards. This was particularly crucial for businesses operating in sectors with stringent regulatory requirements, such as healthcare and finance.</p>
<p>The introduction of hybrid and multi-cloud solutions emerged as another enchanting development during this era. These solutions provided businesses with the flexibility to store sensitive data on private, on-premises servers, while still harnessing the benefits of the cloud for less sensitive information. It was a delicate balancing act, allowing organizations to maintain control over critical data while leveraging the scalability and efficiency of the cloud.</p>
<p>The cloud, once seen as a nebulous space, became a fortress of digital trust. Users, whether individuals storing personal files or enterprises safeguarding proprietary information, now had greater confidence in the security measures implemented by cloud service providers. The cloud had evolved from a repository of convenience to a stronghold of data integrity.</p>
<h2 id="The-Modern-Landscape-Unleashing-Advanced-Possibilities"><a href="#The-Modern-Landscape-Unleashing-Advanced-Possibilities" class="headerlink" title="The Modern Landscape - Unleashing Advanced Possibilities"></a>The Modern Landscape - Unleashing Advanced Possibilities</h2><p>Venturing into the contemporary landscape of cloud storage, we find ourselves amidst a realm of unprecedented possibilities and cutting-edge innovations. The narrative has transcended from mere storage solutions to an intricate tapestry woven with advanced technologies, reshaping the very fabric of how we interact with and leverage the cloud.</p>
<p>One of the standout features of this era is the integration of digital and cryptocurrencies into the cloud storage ecosystem. Blockchain technology, the backbone of cryptocurrencies, is now making waves in ensuring the security and transparency of data transactions. This decentralized approach promises to revolutionize the way we perceive data integrity and access control in the cloud.</p>
<p>The emergence of serverless architectures is another spellbinding development. With serverless computing, users no longer need to manage servers. Instead, they can focus on writing code, and the cloud provider automatically handles the infrastructure. This magical shift not only enhances efficiency but also opens doors to new realms of scalability and cost-effectiveness.</p>
<p>Artificial Intelligence (AI) has also stepped onto the cloud stage, bringing with it a host of transformative capabilities. Machine learning algorithms, powered by vast amounts of cloud-stored data, enable systems to learn and adapt without explicit programming. This dynamic duo of AI and the cloud is revolutionizing data analysis, automation, and decision-making processes across various industries.</p>
<p>Edge computing, yet another entrancing development, is bringing the cloud closer to the users. With edge computing, data processing occurs near the source of data generation, reducing latency and enabling real-time responses. This is particularly significant in the age of the Internet of Things (IoT), where devices are constantly generating data that requires immediate and localized processing.</p>
<p>The modern landscape of cloud storage is not just about storing and retrieving data; it’s about unlocking the full potential of digital transformation. The cloud has evolved into an ecosystem where data is not just stored but harnessed, analyzed, and utilized to propel innovation and efficiency.</p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/technology/">#technology</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2024/02/02/stock-market-basics/">Stock Market 101: Understanding the Basics for New Investors</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2023/05/06/welzl-s-algorithm/">Collision, Randomization and Welzl&#39;s Algorithm</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=64474d17b4717c0019327ddd&amp;product=inline-share-buttons&amp;source=platform" async="async"></script>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://blog.karthickshiva.dev/2024/01/28/unleashing-the-cloud-a-historical-odyssey-of-cloud-storage/';
        this.page.identifier = '2024/01/28/unleashing-the-cloud-a-historical-odyssey-of-cloud-storage/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'blog-karthickshiva-dev' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2024 Karthick Shiva&nbsp;
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/karthickshiva/">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="external nofollow noopener noreferrer" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery > p > .gallery-item').unwrap();
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>